<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/module.png</file>
        <file>image/point.png</file>
        <file>image/connect.png</file>
        <file>image/disconnect.png</file>
        <file>image/settings.png</file>
        <file>image/circle-loading.gif</file>
        <file>image/filenew.png</file>
        <file>image/fileopen.png</file>
        <file>image/editcopy.png</file>
        <file>image/view-refresh.png</file>
        <file>image/loader.gif</file>
    </qresource>
</RCC>
