[DEBREATE-0.7.10]
<<CTRL>>
Package: sarasvati
Version: 1.0.2-4
Section: utils
Maintainer: Dendy Gema <dendy@daunbiru.com>
Priority: optional
Architecture: amd64
Depends: qt56serialport, qt56base
Description: Sarasvati Software Configuration for Monita RTU Board
 GUI Configurator for Monita Rinjani Ver 1.0 ..
 Protocol Communication with Serial RS-232 ..
 .
 for some description ,, please contact us ..
 PT. Daun Biru Engineering
 http://www.daunbiru.com

<</CTRL>>
<<FILES>>
1
/home/zenaki/QT Project/monita rtu/dbe.png -> dbe.png -> /usr/share/pixmaps/sarasvati
/home/zenaki/QT Project/monita rtu/build-sarasvati-QT_5_6_1_From_Repo-Release/sarasvati* -> sarasvati -> /usr/local/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1
#! /bin/bash -e
mkdir -p /usr/share/pixmaps/sarasvati
read -p "Ingin Menambahkan Repository qt56 ?? [y/N] "
if [[ $REPLY =~ ^[Yy]$ ]];
then
    echo "add-apt-repository deb http://119.18.154.235:8077/html/repo/qt561-trusty trusty main";
    add-apt-repository 'deb http://119.18.154.235:8077/html/repo/qt561-trusty trusty main';
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E9977759
    read -p "Ingin Update Repository List ?? [y/N] "
    if [[ $REPLY =~ ^[Yy]$ ]];
    then
        echo "apt-get update";
        apt-get update;
        echo "Update Repository List selesai ..";
        read -r -p "Press [ENTER] untuk melanjutkan penginstallan atau [CTRL+C] untuk membatalkan penginstallan .."
    fi
fi
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
sarasvati (1.0-4) PT. Daun Biru Engineering; urgency=low

  * - Menambahkan password "kzl" sebelum mengakses module Monita Rinjani Ver 1.0
    - Penambahan Set "Interval Relay", "Interval Data", "Mode HTTP", "HTTP Port", "UTC Module" 

 -- Dendy Gema <dendy@daunbiru.com>  Wed, 15 Jun 2016 13:50:48 +0700

sarasvati (1.0-3) PT. Daun Biru Engineering; urgency=low

  * - Set Interval kurangin 3 detik minimal 6 detik
    - Get after Set Checked solved
    - validasi data dan register
    - offset (source) dihilangkan

 -- Dendy Gema <dendy@daunbiru.com>  Wed, 15 Jun 2016 13:50:48 +0700

sarasvati (1.0-3) PT. Daun Biru Engineering; urgency=low

  * - Module Name : 50 Karakter
    - Serial Number : 20 Karakter
    - Interval : Hari/Jam/Menit/Detik dengan satuan
    - Nama Module : name [serial_number]
    - IP Address tidak ditampilkan
    - Perbaikan Setting Kanal Relay
    - Validasi Reqister Relay 5 Karakter hanya angka
    - Perbaikan Setting Sumber
    - Nama Kolom "Border" pada Data Setting diganti dengan "Range"
    - Delete Module sekaligus Close Window Module
    - Tambah Menu Exit

 -- Dendy Gema <dendy@daunbiru.com>  Tue, 14 Jun 2016 10:17:18 +0700

sarasvati (1.0-2) PT. Daun Biru Engineering; urgency=low

  * - Rilis Rev. 2, Untuk Pemeriksaan Fungsional 

 -- Dendy Gema <dendy@daunbiru.com>  Mon, 2 Mei 2016 08:33:18 +0700


sarasvati (1.0-1) PT. Daun Biru Engineering; urgency=low

  * - Rilis Rev. 1, Bisa Setting Kanal Menggunakan Komunikasi Serial Aplikasi 

 -- Dendy Gema <dendy@daunbiru.com>  Fri, 1 April 2016 08:10:05 +0700


sarasvati (1.0-1) PT. Daun Biru Engineering; urgency=low

  * - Rilis, Bisa Setting Ke Lokal Komputer Menggunakan Format .ini 

 -- Dendy Gema <dendy@daunbiru.com>  Mon, 22 Feb 2016 09:50:27 +0700

<</CHANGELOG>>
<<COPYRIGHT>>
copyright PT. Daun Biru Engineering Indonesia
<</COPYRIGHT>>
<<MENU>>
1
Name=Sarasvati ver 1.0.2-4
Version=1.0
Exec=/usr/local/bin/sarasvati
Comment=Monita RTU Configuration Software (by PT. Daun Biru Engineering)
Icon=/usr/share/pixmaps/sarasvati/dbe.png
Type=Application
Terminal=false
StartupNotify=false
Encoding=UTF-8
Categories=Utility;Qt;
Version=1.0.2-4
<</MENU>>
<<BUILD>>
0
0
1
<</BUILD>>