<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formModule</class>
 <widget class="QDialog" name="formModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="5">
      <widget class="QPushButton" name="pbSet">
       <property name="text">
        <string>Set Setting</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="Busy">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../image.qrc">:/new/prefix1/image/circle-loading.gif</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="pbEditModule">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Edit Module</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="pbGet">
       <property name="text">
        <string>Get Setting</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tabel_input">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string>No.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Calibration M</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Calibration X</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tabel_output">
         <column>
          <property name="text">
           <string>No.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Control</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Communication</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>101</y>
         <width>301</width>
         <height>282</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;GSM 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="topMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_7">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_24">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_9">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Device Name</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="apn_1">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="device_1">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="opt_1">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Number</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_23">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>User name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="com_1">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="user_1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_33">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="passwd_1">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="number_1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="status_1">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Communication</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_10">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_25">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>APN</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_26">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_34">
            <property name="minimumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>100</y>
         <width>301</width>
         <height>282</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="topMargin">
           <number>10</number>
          </property>
          <item row="2" column="1">
           <widget class="QLabel" name="label_19">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_28">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>User name</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_17">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Number</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_18">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_20">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Communication</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_21">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Device Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_14">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="number_2">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="status_2">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="com_2">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="device_2">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="opt_2">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="user_2">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_29">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_30">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_27">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_12">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="apn_2">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_35">
            <property name="maximumSize">
             <size>
              <width>5</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_36">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>APN</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="passwd_2">
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;GSM 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>34</y>
         <width>286</width>
         <height>60</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="label_31">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string>Module Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_32">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string>:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="module_name">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_38">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string>Serial Number</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_37">
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>5</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string>:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="serial_number">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>layoutWidget_3</zorder>
      <zorder>layoutWidget_2</zorder>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Scheduler</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Logic Configuration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tabel_logic"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Data Recording</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tabel_properties"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
